<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.damian.myapplication.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="Zamów lek"
        android:textSize="20dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/white"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="16dp"
        android:text="Wpisz pesel pacjenta dla któego chcesz zamówić lek"
        android:textColor="@color/colorAccent"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="14dp"
        android:hint="Podaj numer pesel"
        android:gravity="center"
        android:id="@+id/editText" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:src="@drawable/ic_local_hospital_black_24dp" />

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="WYBIERZ LEK"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:id="@+id/choosebt"/>

</RelativeLayout>
